{
  // option ids should be between 100 and 199
  // See https://en.doc.boardgamearena.com/Options_and_preferences:_gameoptions.json,_gamepreferences.json for more details
  "100": {
    "name": "Species starters",
    "values": {
      "0": {
        "name": "Symmetric (no starters)",
        "description": "All players start identical — the simpler entry point."
      },
      "1": {
        "name": "Asymmetric (choose a starter card)",
        "description": "Each player chooses a species starter card from their 3, pre-built from turn 1.",
        "tmdisplay": "Species starters"
      }
    },
    "default": 1
  }
}
